OPENAI_API_KEY="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"
FLASK_APP=app.py
FLASK_ENV=development